# file
export LANDINGPATH = '/Users/mateusoliveira/mateus/DataEngineeringWork/OwsHQ/Projects/development/bitbucket-mateus/challenge_jobsity/datastore/landing/'
export PROCESSEDPATH = '/Users/mateusoliveira/mateus/DataEngineeringWork/OwsHQ/Projects/development/bitbucket-mateus/challenge_jobsity/datastore/processed/'

# mssql
export MSSQL = "mssql+pymssql://sa:IlS27OpKxw9EYObU80dz@127.0.0.1:1433/jobsity"